<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/item_import_daily"
        android:title="@string/import_s" />
    <item
        android:id="@+id/item_export_all_daily"
        android:title="@string/export_all" />
    <item
        android:id="@+id/item_clear"
        android:title="@string/clear" />
    <item android:title="@string/sort" >
        <menu >
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/item_new_to_old"
                    android:title="@string/by_time_newest_to_oldest" />
                <item
                    android:id="@+id/item_old_to_new"
                    android:title="@string/by_time_oldest_to_newest" />
            </group>
        </menu>
    </item>
</menu>