<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="true"
        app:title="@string/about">

        <Preference
            app:icon="@drawable/outline_info_preference_24"
            app:iconSpaceReserved="true"
            app:key="about_preference"
            app:title="@string/about" />

        <Preference
            app:icon="@drawable/outline_favorite_border_preference_24"
            app:iconSpaceReserved="true"
            app:key="special_thanks_preference"
            app:title="@string/special_thanks" />

        <Preference
            app:icon="@drawable/outline_code_24"
            app:iconSpaceReserved="true"
            app:key="open_source_preference"
            app:title="@string/open_source_libraries"/>

        <Preference
            app:icon="@drawable/outline_privacy_tip_24"
            app:iconSpaceReserved="true"
            app:key="user_agreement_and_privacy_policy_preference"
            app:title="@string/user_agreement_and_privacy_Policy"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="true"
        app:title="@string/update">

        <Preference
            app:icon="@drawable/outline_update_preference_24"
            app:iconSpaceReserved="true"
            app:key="check_update_preference"
            app:title="@string/check_update" />

        <Preference
            app:icon="@drawable/outline_log_preference_24"
            app:iconSpaceReserved="true"
            app:key="update_log_preference"
            app:title="@string/update_log" />

    </PreferenceCategory>

    <PreferenceCategory
         app:iconSpaceReserved="true"
        app:title="@string/daily">

        <com.liuxing.daily.view.YearMonthSwitchPreference
            app:icon="@drawable/outline_swap_horiz_preference_24"/>

        <com.liuxing.daily.view.AutoSaveDailySwitchPreference
            app:icon="@drawable/outline_save_preference_24"/>

        <com.liuxing.daily.view.DeleteToRecyclerBinSwitchPreference
            app:icon="@drawable/outline_recycling_preference_24"/>

        <com.liuxing.daily.view.TurnOffDailyImageDisplaySwitchPreference
            app:icon="@drawable/outline_hide_image_24"/>

        <com.liuxing.daily.view.AutoDeleteRecyclerBinDailyPreference
            app:icon="@drawable/outline_auto_delete_preference_24"/>

        <Preference
            app:key="text_line_spacing_preference"
            app:icon="@drawable/outline_vertical_distribute_24"
            app:title="@string/text_line_spacing" />

        <Preference
            app:key="text_font_size_preference"
            app:icon="@drawable/outline_text_increase_24"
            app:title="@string/text_font_size"/>

        <Preference
            app:key="daily_settings_preference"
            app:icon="@drawable/baseline_notes_preference_24"
            app:title="@string/daily_settings"
            app:summary="@string/management_diary_related_functions"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="true"
        app:title="@string/appearance">

        <Preference
            app:icon="@drawable/outline_palette_preference_24"
            app:iconSpaceReserved="true"
            app:key="appearance_preference"
            app:title="@string/appearance"/>

        <Preference
            app:key="background_image_preference"
            app:icon="@drawable/outline_image_24"
            app:title="@string/wallpaper"/>


    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="true"
        app:title="@string/data">

<!--        <Preference
            app:icon="@drawable/outline_sd_storage_24"
            app:key="data_management_preference"
            app:iconSpaceReserved="true"
            app:title="@string/data_management"/>-->

        <Preference
            app:icon="@drawable/outline_cloud_upload_preference_24"
            app:key="webdav_backup_preference"
            app:iconSpaceReserved="true"
            app:title="@string/webdav_backup"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="true"
        app:title="@string/safe">

        <Preference
            app:key="app_lock_preference"
            app:icon="@drawable/outline_lock_24"
            app:iconSpaceReserved="true"
            app:title="@string/app_lock" />

<!--        <Preference
            app:icon="@drawable/outline_key_off_24"
            app:iconSpaceReserved="true"
            app:key="daily_lock_key_preference"
            app:title="@string/key" />-->
    </PreferenceCategory>

</PreferenceScreen>