<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/daily_navigation"
    app:startDestination="@id/dailyFragment">

    <fragment
        android:id="@+id/dailyFragment"
        android:name="com.liuxing.daily.ui.daily.DailyFragment"
        android:label="fragment_daily"
        tools:layout="@layout/fragment_daily">
        <action
            android:id="@+id/action_dailyFragment_to_calendarQueryDailyFragment"
            app:destination="@id/calendarQueryDailyFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarQueryDailyFragment"
        android:name="com.liuxing.daily.ui.calendar.CalendarQueryDailyFragment"
        android:label="fragment_calendar_query_daily"
        tools:layout="@layout/fragment_calendar_query_daily" />
</navigation>