<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/daily_navigation"
    app:startDestination="@id/dailyFragment">

    <fragment
        android:id="@+id/dailyFragment"
        android:name="com.liuxing.daily.ui.daily.DailyFragment"
        android:label="fragment_daily"
        tools:layout="@layout/fragment_daily">
        <action
            android:id="@+id/action_dailyFragment_to_calendarQueryDailyFragment"
            app:destination="@id/calendarQueryDailyFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarQueryDailyFragment"
        android:name="com.liuxing.daily.ui.calendar.CalendarQueryDailyFragment"
        android:label="fragment_calendar_query_daily"
        tools:layout="@layout/fragment_calendar_query_daily" >
        <action
            android:id="@+id/action_calendarQueryDailyFragment_to_recyclerBinFragment"
            app:destination="@id/recyclerBinFragment" />
    </fragment>
    <fragment
        android:id="@+id/recyclerBinFragment"
        android:name="com.liuxing.daily.ui.recyclerbin.RecyclerBinFragment"
        android:label="fragment_recycler_bin"
        tools:layout="@layout/fragment_recycler_bin">
        <action
            android:id="@+id/action_recyclerBinFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.liuxing.daily.ui.gallery.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_onThisDayFragment"
            app:destination="@id/onThisDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/onThisDayFragment"
        android:name="com.liuxing.daily.ui.onthisday.OnThisDayFragment"
        android:label="fragment_on_this_day"
        tools:layout="@layout/fragment_on_this_day" />
</navigation>