<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.appearance.AppearanceSettingsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/wallpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/wallpaper"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:theme="@style/ThemeOverlay.Material3.Toolbar.CircleNavigationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButtonGroup
            android:padding="@dimen/dp_16"
            style="@style/Widget.Material3Expressive.MaterialButtonGroup.Connected"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/floating_toolbar_button_light"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:contentDescription="@string/light_mode"
                android:text="@string/light_mode"
                app:icon="@drawable/outline_light_mode_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/floating_toolbar_button_night"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:contentDescription="@string/night_node"
                android:text="@string/night_node"
                app:icon="@drawable/outline_mode_night_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/floating_toolbar_button_follow_system"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:contentDescription="@string/follow_the_system"
                android:text="@string/follow_the_system"
                app:icon="@drawable/outline_phone_android_24" />

        </com.google.android.material.button.MaterialButtonGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_theme"
        android:layout_margin="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/settings_container"
        layout="@layout/list_item_daily_settings_layout"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>