<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_close"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:contentDescription="@string/close"
        app:icon="@drawable/baseline_toolbar_close_24" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_8">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/btn_toggle_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:gravity="center"
                app:checkedButton="@id/btn_export_json"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_export_json"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/export_json_description" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_export_txt"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/export_txt_description" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.floatingtoolbar.FloatingToolbarLayout
                android:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--style="@style/Widget.Material3.Button"-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_export"
                    android:layout_width="wrap_content"
                    app:rippleColor="@color/m3_button_ripple_color_selector"
                    android:textColor="@color/m3_button_foreground_color_selector"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/m3_button_background_color_selector"
                    android:text="@string/export"
                    tools:ignore="PrivateResource" />

            </com.google.android.material.floatingtoolbar.FloatingToolbarLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>