<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_16"
    tools:context=".ui.lock.PasswordFragment">

<!--    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/app_lock"
        android:padding="@dimen/dp_8"
        android:src="@drawable/outline_lock_24" />-->

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_8"
        android:text="@string/enter_your_password"
        android:textSize="@dimen/sp_22" />

    <include
        android:layout_weight="2"
        android:id="@+id/password_layout"
        layout="@layout/dialog_input_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_unlock"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_100"
        android:layout_gravity="center"
        style="@style/Widget.流星日记.Material3Expressive.Button.IconButton"
        app:iconGravity="textStart"
        android:gravity="center"
        app:icon="@drawable/outline_lock_open_24" />

</LinearLayout>