<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <com.google.android.material.listitem.ListItemLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingHorizontal="8dp">
        <com.google.android.material.listitem.ListItemCardView
            style="?attr/listItemCardViewSegmentedStyle"
            android:id="@+id/list_item_card_view"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="@dimen/dp_66"
            android:layout_width="match_parent">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables"
                android:duplicateParentState="true">
                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/Widget.Material3.ShapeableImageView.ListItem.LeadingImage"
                    android:id="@+id/list_item_start_icon"
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:layout_marginEnd="12dp"
                    app:srcCompat="@drawable/baseline_daily_mw_not_add_24" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/list_item_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceBodyLarge" />
                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/Widget.Material3.ImageView.ListItem.TrailingIcon"
                    android:id="@+id/list_item_expand_button"
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:background="?attr/colorSurfaceContainer"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                    android:contentDescription="@null"
                    android:layout_marginStart="16dp"
                    android:scaleType="center"/>
            </LinearLayout>
        </com.google.android.material.listitem.ListItemCardView>
    </com.google.android.material.listitem.ListItemLayout>
    <LinearLayout
        android:id="@+id/lists_expandable_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <com.google.android.material.listitem.ListItemLayout
            android:id="@+id/list_first_expanded_item"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:paddingHorizontal="8dp">
            <com.google.android.material.listitem.ListItemCardView
                android:id="@+id/list_first_expanded_card"
                style="?attr/listItemCardViewSegmentedStyle"
                android:clickable="true"
                android:focusable="true"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables"
                    android:duplicateParentState="true">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/list_first_expanded_start_icon"
                        style="@style/Widget.Material3.ShapeableImageView.ListItem.LeadingImage"
                        android:layout_height="20dp"
                        android:layout_width="20dp"
                        android:layout_marginEnd="12dp"
                        app:srcCompat="@drawable/baseline_daily_mw_not_add_24" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/list_first_expanded_text"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:text="text"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />
                </LinearLayout>
            </com.google.android.material.listitem.ListItemCardView>
        </com.google.android.material.listitem.ListItemLayout>
        <com.google.android.material.listitem.ListItemLayout
            android:id="@+id/list_second_expanded_item"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingHorizontal="8dp"
            android:layout_marginTop="2dp">
            <com.google.android.material.listitem.ListItemCardView
                android:id="@+id/list_second_expanded_card"
                style="?attr/listItemCardViewSegmentedStyle"
                android:clickable="true"
                android:focusable="true"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables"
                    android:duplicateParentState="true">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/list_second_expanded_start_icon"
                        style="@style/Widget.Material3.ShapeableImageView.ListItem.LeadingImage"
                        android:layout_height="20dp"
                        android:layout_width="20dp"
                        android:layout_marginEnd="12dp"
                        app:srcCompat="@drawable/baseline_daily_mw_not_add_24" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/list_second_expanded_text"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:text="text"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />
                </LinearLayout>
            </com.google.android.material.listitem.ListItemCardView>
        </com.google.android.material.listitem.ListItemLayout>
    </LinearLayout>
</LinearLayout>