<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp_8"
    android:layout_marginStart="@dimen/dp_4"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginEnd="@dimen/dp_4">

        <ImageView
            android:contentDescription="@string/image"
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="centerCrop" />

</com.google.android.material.card.MaterialCardView>