<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@null"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/switch_year_month_preference"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight">

        <include layout="@layout/image_frame" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:clickable="false"
        android:focusable="false"
        android:textAppearance="?attr/textAppearanceListItem"
        android:ellipsize="marquee"
        android:id="@+id/switch_year_month_display"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:singleLine="false"
        android:text="@string/classifications_are_displayed_by_year_month" />

    </LinearLayout>

</LinearLayout>