<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@null"
    android:orientation="vertical">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceListItem"
        android:ellipsize="marquee"
        android:id="@+id/switch_year_month_display"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/dp_16"
        android:text="@string/classifications_are_displayed_by_year_month"
        android:textSize="@dimen/sp_16" />

</LinearLayout>