<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/dp_16"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:padding="@dimen/dp_12"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="18dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_content"
        android:padding="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/content"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:value="16"
        android:valueFrom="12"
        android:valueTo="40"
        android:stepSize="1.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        tools:layout_editor_absoluteX="18dp" />

</androidx.constraintlayout.widget.ConstraintLayout>